제목: 미노타우로스의 미궁

목표: 미궁을 탐험하고 미노타우로스를 처치하여 복귀하는 것

(1) 플레이 방식

이동 할 때마다 실을 소모하여 맵을 밝힐 수 있고 
실을 다 사용하면 실이 없는 곳은 불가
다시 길을 되돌아가면 실을 회수 가능
이동은 wasd를 통해 이동함

이동하다보면 이벤트 발생
1번. 미궁 몹과 전투
2번. 장비 획득
3번. 회복의 성소에서 체력과 마나 최대로 회복 가능
이벤트 발생 빈도는 1번 50% 2번 40% 3번 10%

(2) 플레이어

50의 체력과 50의 마나를 보유
기본공격력은 10
기본 장비는 없음

(3) 장비
장비는 투구, 검, 갑옷, 방패 5가지로 이루어짐(장비 이름은 센스껏)
이벤트 발생으로 획득가능(투구,검,갑옷,방패 순서대로 획득하게 설계)

투구,갑옷,방패 획득시 방어력 5증가
검 획득시 공격력 10증가

(4) 스킬
일격필살 (마나 10소모,공격력의 2배의 데미지)
후두부 강타(마나 15소모, 상대의 2턴간 행동 불가)
방패 막기(마나 5소모, 한 턴간 방어력 10 증가)


(5) 미궁 몹(몹 등장 확률은 각각 25%)
1. 스켈레톤
공격력 10 체력 50

2. 박쥐
공격력 10 체력 40

3. 스파이더
공격력 15 체력 30

4. 고스트
공격력 5
체력 50

5.미노타우로스
최종 방에 도달시에만 등장
공격력 25 체력 100



(6) 맵 10 x 10 (&:미궁 입구 *:최종 방)
[ ] [ ] [ ] [ ] 
[ ]        [ ] [ ] [ ] [ ] [ ] [ ] [ ]  
[*]            [ ]        [ ] 
               [ ]        [ ] [ ] 
[ ] [ ] [ ] [ ] [ ] 
           [ ] 
           [ ] [ ] [ ] [ ] [ ] [ ]  
[ ] [ ] [ ] [ ]        [ ] 
                      [ ] 
                      [&] 

(7-1) 선택시 예시 - 적과 전투
스켈레톤(적 이름)이 앞에 있다.
------------------------------
현재 체력: 50
현재 마나: 50
1. 전투 하기
2. 도망 가기 (50%확률로 도망가능)
입력 > 1
------------------------------
현재 체력: 50
현재 마나: 50

1. 공격하기
2. 스킬쓰기
3. 도망가기 (50%확률로 도망가능)
------------------------------
공격하기를 선택했다
적에게 10의 피해를 주었다.
적이 공격했다
10의 피해를 받았다.
-----------------------------
현재 체력: 40
현재 마나: 50

1. 공격하기
2. 스킬쓰기
3. 도망가기
----------------------------
1. 일격필살
2. 후두부 강타
3. 방패막기
---------------------------
일격필살을 선택했다
적에게 20의 피해를 주었다.
적을 쓰러뜨렸다
------------------------------

(7-2) 선택시 예시 - 장비 획득
저기 장비가 보인다.
투구/*장비 이름*/를 획득 했다.

(7-3) 선택지 예시 - 회복 성소
회복 성소가 보인다
체력과 마나를 회복했다.
